*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family:sans-serif;
}

/* Navbar Begins */

nav {
    position: fixed;
    background-color: #252222;
    height: 60px;
    width: 100%;
}

img{
    height: 50px;
    width: 90px;
    margin-left: 15px;
    margin-top: 10px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 70px;
    margin:  50px 30;
}

nav ul li a {
    color:white;
    font-size: 17px;
    font-weight: bold;
    padding: 7px 30px;
    border-radius: 3px;
}

a.active, a:hover {
    color: #0e94a3;
    transition: .5s;
}


.checkbtn {
    font-size: 30px;
    color: rgb(255, 255, 255);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;

    }
}

@media (max-width:858px){
    .checkbtn{
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #3d3a3a;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
        color: white;
    }
    #check:checked ~ ul {
        left: 0;
    }
}
/* Navbar ends */


/* home page starting */
.home {
    min-height:100vh; 
    padding: 12rem 3rem;
    font-size: 1.4rem;
    max-width: 100%;
    /* background: linear-gradient(to bottom, #f6f8f8 0%, rgb(212, 255, 255) 100%); */
    background-color: #D8D7D7;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.home .content {
    max-width: 60rem;
}

.home .content h1 {
    font-size: 3rem;
}

.home .content p {
    font-size: 1.3rem;
    line-height: 1.2;
    padding: 1rem 0;
    font-weight: lighter;
    text-align: justify;
}

@media (max-width: 425px) {
    .home .content {
        max-width: 50rem;
    }

    .home .content h1 {
        font-size: 2rem;
    }

    .home .content p {
        font-size: 1rem;
        line-height: 1.2;
        padding: 1rem 0;
        font-weight: lighter;
        text-align: justify;
    }
}
@media (max-width: 375px) {
    .home .content h1 {
        font-size: 1.6rem;
    }

    .home .content p {
        font-size: 0.9rem;
    }

}

/* home page ending */

/* About page begins */

.about {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh; 
    padding: 2rem 2rem;
    font-size: 1.4rem;
    max-width: 100%;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 70px;
}
/* about section begins */
.about-left {
    background-color:white;
    max-width: 30%;
    border-radius: 15px;
    min-height: 83vh;
}

.about-head {
    text-align: center;
    padding: 10px 0;
    font-size: 2rem;
    color: #0C0B0B;
}

.about-description {
    font-size: 1.3rem;
    text-align: left;
    padding: 0 15px;
}

@media (max-width: 425px) {
    .about {
        padding: 4rem 1rem;
    }

    .about-left {
        max-width: 100%;
        min-height: 33vh;
    }

    .about-head {
        font-size: 1.4rem;
    }

    .about-description {
        font-size: 1rem;
    }
}


@media (max-width: 962px){
    .about {
        padding: 4rem 1rem;
    }

    .about-left {
        max-width: 100%;
        min-height: 33vh;
    }

    .about-description {
        font-size: 1.2rem;
    }

}

@media (max-width: 1024px){
    .about {
        padding: 4rem 1rem;
    }
}

/* about scetion ends */

/* team section begins */

.team-right {
    background-color: #0C0B0B;
    width: 68%;
    border-radius: 15px;
    margin-left: 18px;
}

.team-head {
    text-align: center;
    padding: 10px 0;
    color: rgb(255, 174, 0);
}

.team-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    padding-left: 10px;
}

.team-card .team-profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    flex-direction: column;
}

.team-card .team-profile .team-pro-image img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

.team-card .team-profile .team-pro-content {
    width: 100%;
    text-align: center;
}

.team-card .team-profile .team-pro-content h3{
    font-size: 23px;
    color: #F5F5F5;
    margin-top: 10px;
}

.team-card .team-profile .team-pro-content h5{
    font-size: 20px;
    color:  rgb(255, 174, 0);
   
}

@media (max-width: 768px){
    .team-card {
        grid-template-columns: repeat(2,1fr);
    }

    .team-right {
        width: 100%;
        margin-top: 15px;
        margin-left: 10px;
    }
}

@media (max-width: 425px){
    .team-card {
        grid-template-columns: 1fr;
    }

    .team-head {
        font-size: 1.8rem;
    }
}

@media (max-width: 962px) {
     .team-right {
        width: 100%;
        margin-top: 15px;
        margin-left: 10px;
    }
    
}

/* team section ends */

/* About page ends */



